<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ficow Shen">
    <meta name="keyword" content="Ficow Shen">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        (WWDC) UI 数据源的进步 - Ficow Shen的博客 | Ficow Shen&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Fly in the code world! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i>Ficow Shen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#内容概览"><span class="toc-text">内容概览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现状"><span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新方法"><span class="toc-text">新方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demos"><span class="toc-text">Demos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Fly in the code world! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        (WWDC) UI 数据源的进步
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-14 21:33:24</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>&nbsp;</p>
<h3 id="内容概览"><a href="#内容概览" class="headerlink" title="内容概览"></a>内容概览</h3><ul>
<li>现状</li>
<li>新方法</li>
<li>Demos</li>
<li>注意事项</li>
</ul>
<p>&nbsp;&nbsp;<hr></p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p><img src="https://upload-images.jianshu.io/upload_images/1306450-6fd1373dd32a4a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实现 UICollectionViewDataSource 协议中的方法"></p>
<p>UICollectionViewDataSource 简单、灵活，但这也致使应用变得复杂。<br>使用 UICollectionViewDataSource 时，通常需要 Controller 来维护 UI 数据。</p>
<p>&nbsp;</p>
<p>更新 UI 可能会遭遇一些问题，比如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*** <span class="type">Terminating</span> app due to uncaught exception '<span class="type">NSInternalInconsistencyException'</span>, </span><br><span class="line">reason: '<span class="type">Invalid</span> update: invalid number of sections. <span class="type">The</span> number of sections contained <span class="keyword">in</span> the </span><br><span class="line">collection view after the update (<span class="number">10</span>) must be <span class="built_in">equal</span> to the number of sections contained <span class="keyword">in</span> the </span><br><span class="line">collection view before the update (<span class="number">10</span>), plus or minus the number of sections inserted or</span><br><span class="line">deleted (<span class="number">0</span> inserted, <span class="number">1</span> deleted).'</span><br><span class="line">***</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>问题的根源在于：</p>
<ul>
<li>数据源和当前 UI 状态必须总是保持一致</li>
<li>目前的方法容易导致错误</li>
<li>没有集中的事实</li>
</ul>
<p>&nbsp;&nbsp;<hr></p>
<h2 id="新方法"><a href="#新方法" class="headerlink" title="新方法"></a>新方法</h2><p><strong>Diffable Data Source</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-0e115f0b9c196b13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><code>performBatchUpdates()</code> 方法复杂、繁琐而且易导致崩溃<br><code>apply()</code> 方法简单而且可以自动辨别更新</p>
<p>&nbsp;</p>
<p><strong>Snapshot</strong></p>
<ul>
<li>UI 状态的事实</li>
<li>Section 和 Item 都有唯一的 ID</li>
<li>不再需要依赖 IndexPath</li>
</ul>
<p>&nbsp;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-62360e5f8714516a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="当前快照"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-bf4a7efc3e0854d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将新快照应用到旧快照上"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-effa204d878c76b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最终的快照"></p>
<p>苹果提供的相关类型：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 集中的数据源</span></span><br><span class="line"><span class="type">UICollectionViewDiffableDataSource</span></span><br><span class="line"><span class="type">UITableViewDiffableDataSource</span></span><br><span class="line"><span class="type">NSCollectionViewDiffableDataSource</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据源快照</span></span><br><span class="line"><span class="type">NSDiffableDataSourceSnapshot</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;<hr></p>
<h2 id="Demos"><a href="#Demos" class="headerlink" title="Demos"></a>Demos</h2><p>点击下载 <strong><a href="https://docs-assets.developer.apple.com/published/d0d0b4a91e/UsingCollectionViewCompositionalLayoutsAndDiffableDataSources.zip" target="_blank" rel="noopener">官方 Demo</a></strong></p>
<p>下载后，解压。然后使用 <code>Xcode 11</code> 打开。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-f0b418e1504830e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="只需要关注 Diffable 部分"></p>
<p>&nbsp;&nbsp;<hr></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>&nbsp;</p>
<p>更新数据源时：</p>
<ul>
<li>总是使用数据源的 <code>apply()</code> 方法</li>
<li>不再使用 <code>performBatchUpdates()</code>, <code>insertItems()</code> 等方法</li>
</ul>
<p>&nbsp;</p>
<p>构建快照时：</p>
<ul>
<li>空快照</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-bdbd9999ad007ae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>当前数据源的快照</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-593f355869a9f7b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&nbsp;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-9432ae3a929b61c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获取快照的状态"></p>
<p>&nbsp;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-a91287221dd29422.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置快照"></p>
<p>&nbsp;</p>
<p>标识符需要满足以下条件：</p>
<ul>
<li>必须唯一</li>
<li>遵守 Hashable 协议</li>
<li>使用数据模型或者对象的 ID</li>
</ul>
<p>&nbsp;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-a686591f9399284a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自定义标识符 示例"></p>
<p>&nbsp;</p>
<p>如何使用基于 IndexPath 的 API？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-0018fa5a4f931c71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&nbsp;</p>
<p><strong>关于 <code>apply()</code> 方法：</strong></p>
<ul>
<li>非常高效，时间复杂度为 O(1)</li>
<li>允许在后台线程执行 </li>
</ul>
<p>需要注意的是，<strong><em>一旦选择在后台线程执行 apply() 方法，就不能再切换到主线程执行。</em></strong><br>如果有错误发生，系统会对错误进行记录，或者用 assert 中断执行。</p>
<p>&nbsp;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1306450-a5cb79bd6f9c9501.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&nbsp;</p>
<p>最后，强烈建议使用新方法：</p>
<ul>
<li>支持 iOS, tvOS 和 macOS</li>
<li>自动配置动画</li>
<li>易用、高效而且稳健</li>
</ul>
<p>&nbsp;&nbsp;<hr><br>参考内容：<br><a href="https://developer.apple.com/videos/play/wwdc2019/220/" target="_blank" rel="noopener">Advances in UI Data Sources</a></p>
<p>&nbsp;&nbsp;<br>转载请注明<a href="https://www.jianshu.com/users/ec2c88cb3dd9/timeline" target="_blank" rel="noopener">出处</a>，谢谢~</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/FicowShen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/ficowshen">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
